{
  "name": "weapp",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "terrorblade",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "weui-miniprogram": "^0.1.8"
  }
}
